<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - Sistema de Ventas</title>
  <link rel="icon" href="fav/los ss.png" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/login.css" />
  <link rel="stylesheet" href="css/recibo-venta.css" />
  
  <!-- Agregando declaraciones de fuentes directamente -->
  <style>
    @font-face {
      font-family: 'Montserrat-Italic';
      src: url('fonts/Montserrat-Italic.ttf') format('truetype');
      font-weight: normal;
      font-style: italic;
    }
    
    @font-face {
      font-family: 'Playfair';
      src: url('fonts/Playfair.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Handlee';
      src: url('fonts/Handlee-Regular.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
  </style>
</head>
<body>
  <main>

      <img src="logo/LOGIN.png" alt="Logo Los SS" class="logo">
  
    <h2 class="subtitulo">Bienvenido</h2>

    <label for="usuario">👤 Usuario</label>
    <input type="text" id="usuario" placeholder="Ingresa tu usuario" />

    <label for="contrasena">🔒 Contraseña</label>
    <input type="password" id="contrasena" placeholder="Ingresa tu contraseña" />

    <button onclick="iniciarSesion()">🔑 Entrar</button>

    <hr>

    <button onclick="intentarLoginORegistroBiometrico()">🧬 Acceder con biometría</button>

    <label for="pinInput">🔢 Acceder con PIN</label>
    <input type="password" id="pinInput" placeholder="PIN">
    <button onclick="loginConPIN()">Entrar con PIN</button>

    <p id="error"></p>
  </main>

  <script src="js/login.js"></script>
  <script src="js/sw-register.js"></script>
</body>
</html>
